# HR

./: HR.API.csproj  HR.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: CustomerController.cs  JwtSecurityToken.cs  UserController.cs
Entity/: Customer.cs  PhoneNumbers.cs  Registration.cs
Infrastructure/: HrDbContext.cs
Models/: GetCustomer.cs  InsertCustomer.cs  UserLogin.cs  UserRegistration.cs
Properties/: launchSettings.json
