is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HR.API
build_property.RootNamespace = HR.API
build_property.ProjectDir = C:\Users\Beka.Zedginidze\Downloads\HR_Project-main\HR_Project-main\HR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Beka.Zedginidze\Downloads\HR_Project-main\HR_Project-main\HR
build_property._RazorSourceGeneratorDebug = 
